<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>
		Shopping List
	</title>
	<script src="https://unpkg.com/vue@2"></script>
	<style>
      .active-plan {
          color: deeppink;
      }
	</style>
</head>
<body>
<div id="app">
	<h1>Vue Component</h1>
	<click-counter></click-counter>
	<click-counter></click-counter>
	<click-counter></click-counter>
	<click-counter></click-counter>
	<click-counter></click-counter>
	<plan-picker></plan-picker>
</div>

<script type="text/x-template" id="click-counter-template">
	<div>
		<p>Counter: </p>
		<button @click="count++">{{count}}</button>
	</div>
</script>

<script type="text/x-template" id="plan-template">
	<div @click="select" :class="{'active-plan' : isSelected}">
		<span>{{ name }}</span>
	</div>
</script>

<script type="text/x-template" id="plan-picker-template">
	<div>
		<plan-picker-item v-for="plan in plans" :name="plan" :selected-plan="selectedPlan" @select="selectPlan"></plan-picker-item>
	</div>
</script>

<script>
  Vue.component('click-counter', {
    template: '#click-counter-template',
    data() {
      return {
        count: 0
      };
    }
  });

  // Plan is local component only can used in picker
  // Vue.component('plan-picker', {
  //   template: '#plan-picker-template',
  //   components: {
  //     plan: PlanPickerItemComponent,
  //   },
  //   data() {
  //     return {
  //       plans: ['The Latte', 'The Mocha', 'The Milk', '']
  //     };
  //   }
  // });

  // Vue.component('plan', {
  //   template: '#plan-template',
  //   props: {
  //     name: {
  //       type: String,
  //       default: 'Nothing',
  //       required: true,
  //     },
  //     price: Number
  //   }
  // });

  const PlanPickerItemComponent = {
    template: '#plan-template',
    props: {
      name: {
        type: String,
        default: 'Nothing',
        required: true,
      },
      price: Number,
      selectedPlan: {
        type: String
      }
    },
    computed: {
      isSelected() {
        return this.name === this.selectedPlan;
      }
    },
    methods: {
      select() {
        this.$emit('select', this.name);
        this.selected = true;
      }
    }
  };

  // define plan picker in global

  const PlanPickerComponent = {
    template: '#plan-picker-template',
    components: {
      'plan-picker-item': PlanPickerItemComponent,
    },
    data() {
      return {
        plans: ['The Latte', 'The Mocha', 'The Milk', ''],
        selectedPlan: null,
      };
    },
    methods: {
      selectPlan(plan) {
        this.selectedPlan = plan;
      }
    }
  };

  new Vue({
    el: '#app',
    // global component
    components: {
      'plan-picker': PlanPickerComponent
    }
  });
</script>
</body>
</html>